<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BoardMate - Add Listing</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light" style="background: linear-gradient(90deg, #667eea 0%, #764ba2 100%);">
    <div class="container">
      <a class="navbar-brand" href="index.html">
        <img src="images/Boardmate.png" alt="BoardMate Logo" height="80" class="d-inline-block align-text-top">
      </a>
      <div class="navbar-nav ms-auto">
        <a class="nav-link" href="index.html">Home</a>
        <a class="nav-link" href="login.html" id="loginLink">Login</a>
        <a class="nav-link" href="signup.html" id="signupLink">Sign Up</a>
        <a class="nav-link" href="#" id="logoutLink" style="display: none;" onclick="logout()">Logout</a>
      </div>
    </div>
  </nav>
  <div class="container mt-4">
    <h2>Add New Listing</h2>
    <form id="addForm" enctype="multipart/form-data">
      <div class="mb-3">
        <label>Title</label>
        <input type="text" name="title" class="form-control" required>
      </div>
      <div class="mb-3">
        <label>Description</label>
        <textarea name="description" class="form-control"></textarea>
      </div>
      <div class="mb-3">
        <label>Location</label>
        <input type="text" name="location" class="form-control" required>
      </div>
      <div class="mb-3">
        <label>Price</label>
        <input type="number" name="price" class="form-control" required>
      </div>
      <div class="mb-3">
        <label>Room Type</label>
        <select name="room_type" class="form-select" required>
          <option value="Single">Single</option>
          <option value="Shared">Shared</option>
        </select>
      </div>
      <div class="mb-3">
        <label>Contact Email</label>
        <input type="email" name="contact_email" class="form-control" required>
      </div>
      <div class="mb-3">
        <label>Image</label>
        <input type="file" name="image" class="form-control">
      </div>
      <div class="mb-3">
        <label>Select Location on Map (Click to set Latitude and Longitude - Land only)</label>
        <div id="map" style="height: 300px; border-radius: 10px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);"></div>
        <input type="hidden" name="latitude" id="latitude">
        <input type="hidden" name="longitude" id="longitude">
        <small class="form-text text-muted">Click on the map to set the location. Water/sea selections are not allowed.</small>
      </div>
      <div class="mb-3 form-check">
        <input type="checkbox" name="wifi" class="form-check-input">
        <label class="form-check-label">Wi-Fi</label>
      </div>
      <div class="mb-3 form-check">
        <input type="checkbox" name="ac" class="form-check-input">
        <label class="form-check-label">AC</label>
      </div>
      <button type="submit" class="btn btn-primary">Add Listing</button>
    </form>
  </div>
  <footer class="footer">
    <p>&copy; 2025 BoardMate. your home away home!</p>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
  <script src="js/add.js"></script>
</body>
</html>