<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BoardMate - Home</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light" style="background: linear-gradient(90deg, #667eea 0%, #764ba2 100%);">
    <div class="container">
      <a class="navbar-brand" href="index.html">
        <img src="images/Boardmate.png" alt="BoardMate Logo" height="80" class="d-inline-block align-text-top">
      </a>
      <div class="navbar-nav ms-auto">
        <a class="nav-link" href="index.html">Home</a>
        <a class="nav-link" href="add.html">Add Listing</a>
        <a class="nav-link" href="profile.html">Profile</a>
        <a class="nav-link" href="login.html" id="loginLink">Login</a>
        <a class="nav-link" href="signup.html" id="signupLink">Sign Up</a>
        <a class="nav-link" href="#" id="logoutLink" style="display: none;" onclick="logout()">Logout</a>
      </div>
    </div>
  </nav>
  <div class="container mt-4">
    <div class="row mb-4">
      <div class="col-md-6">
        <input type="text" id="search" class="form-control" placeholder="Search by title or location">
      </div>
      <div class="col-md-3">
        <select id="type" class="form-select">
          <option value="">All Types</option>
          <option value="Single">Single</option>
          <option value="Shared">Shared</option>
        </select>
      </div>
      <div class="col-md-3">
        <button id="searchBtn" class="btn btn-primary">Search</button>
      </div>
    </div>
    <div id="listings" class="row"></div>
  </div>
  <footer class="footer">
    <p>&copy; 2025 BoardMate. Your home away from home!</p>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
  <script src="js/app.js"></script>
</body>
</html>