<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BoardMate - Sign Up</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
</head>
<body class="bg-light">
  <nav class="navbar navbar-expand-lg navbar-light" style="background: linear-gradient(90deg, #667eea 0%, #764ba2 100%);">
    <div class="container">
      <a class="navbar-brand" href="index.html">
        <img src="images/Boardmate.png" alt="BoardMate Logo" height="80" class="d-inline-block align-text-top">
      </a>
      <div class="navbar-nav ms-auto">
        <a class="nav-link" href="login.html" id="loginLink">Login</a>
        <a class="nav-link" href="signup.html" id="signupLink">Sign Up</a>
        <a class="nav-link" href="#" id="logoutLink" style="display: none;" onclick="logout()">Logout</a>
      </div>
    </div>
  </nav>
  <div class="container-fluid d-flex align-items-center justify-content-center min-vh-100">
    <div class="row justify-content-center w-100">
      <div class="col-md-6 col-lg-4">
        <div class="card shadow-lg border-0 rounded-4" style="background: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%);">
          <div class="card-body p-5">
            <h2 class="text-center mb-4" style="font-family: 'Montserrat', sans-serif; color: #667eea;"><i class="bi bi-person-plus me-2"></i>Sign Up</h2>
            <div id="message" class="alert" style="display: none;"></div>
            <form id="signupForm">
              <div class="mb-4">
                <label for="name" class="form-label fw-bold"><i class="bi bi-person me-1"></i>Name</label>
                <input type="text" name="name" id="name" class="form-control form-control-lg rounded-pill" placeholder="Enter your name" required>
              </div>
              <div class="mb-4">
                <label for="email" class="form-label fw-bold"><i class="bi bi-envelope me-1"></i>Email</label>
                <input type="email" name="email" id="email" class="form-control form-control-lg rounded-pill" placeholder="Enter your email" required>
              </div>
              <div class="mb-4">
                <label for="password" class="form-label fw-bold"><i class="bi bi-lock me-1"></i>Password</label>
                <input type="password" name="password" id="password" class="form-control form-control-lg rounded-pill" placeholder="Create a password" required>
              </div>
              <button type="submit" class="btn btn-primary w-100 btn-lg rounded-pill mb-3" style="background: linear-gradient(45deg, #28a745 0%, #20c997 100%); border: none;">Sign Up</button>
            </form>
            <p class="text-center mb-0">Already have an account? <a href="login.html" class="text-decoration-none fw-bold" style="color: #667eea;">Login</a></p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer class="footer">
    <p>&copy; 2025 BoardMate. Your home away from home!</p>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="js/signup.js"></script>
</body>
</html>